loki.write "to_loki" {
  endpoint {
    url        = "http://loki:3100/loki/api/v1/push"
    batch_wait = "250ms"
    batch_size = "512KiB"
  }
}

loki.relabel "syslog_rules" {
  forward_to = []

  rule {
    action        = "replace"
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
    regex         = "(.+)"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["host"]
    target_label  = "host"
    regex         = "^-+$"
    replacement   = ""
  }

  rule {
    action        = "replace"
    source_labels = ["__syslog_connection_ip_address"]
    target_label  = "sender_ip"
    regex         = "(.+)"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
    regex         = "(.+)"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["__syslog_message_app_name"]
    target_label  = "app"
    regex         = "(.+)"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
    regex         = "([0-7])"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity_num"
    regex         = "([0-7])"
    replacement   = "$1"
  }

  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^0$"
    replacement   = "emerg"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^1$"
    replacement   = "alert"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^2$"
    replacement   = "crit"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^3$"
    replacement   = "err"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^4$"
    replacement   = "warn"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^5$"
    replacement   = "notice"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^6$"
    replacement   = "info"
  }
  rule {
    action        = "replace"
    source_labels = ["severity_num"]
    target_label  = "severity_name"
    regex         = "^7$"
    replacement   = "debug"
  }

  rule {
    action        = "replace"
    source_labels = ["host", "__syslog_connection_ip_address"]
    target_label  = "host"
    regex         = "^$;(.+)"
    replacement   = "$1"
  }
}

loki.source.syslog "ceos_5424" {
  listener {
    address       = "0.0.0.0:1514"
    protocol      = "udp"
    syslog_format = "rfc5424"

    labels = {
      job = "ceos-syslog",
    }
  }

  relabel_rules = loki.relabel.syslog_rules.rules
  forward_to    = [loki.write.to_loki.receiver]
}

loki.source.syslog "ceos_3164" {
  listener {
    address       = "0.0.0.0:1515"
    protocol      = "udp"
    syslog_format = "rfc3164"

    labels = {
      job = "ceos-syslog",
    }
  }

  relabel_rules = loki.relabel.syslog_rules.rules
  forward_to    = [loki.write.to_loki.receiver]
}

prometheus.scrape "gnmic" {
  targets = [
    { __address__ = "gnmic:9804" },
  ]

  scrape_interval = "10s"
  metrics_path    = "/metrics"

  forward_to = [prometheus.relabel.gnmic.receiver]
}

prometheus.relabel "gnmic" {
  // Rename job to something human-friendly
  rule {
    action        = "replace"
    source_labels = ["job"]
    target_label  = "job"
    regex         = ".*"
    replacement   = "gnmic"
  }

  // Optional lab label
  rule {
    action       = "replace"
    target_label = "lab"
    replacement  = "arista-evpn-vxlan-mgmt"
  }

  // Drop high-cardinality path-like labels
  rule {
    action = "labeldrop"
    regex  = "path|xpath|json_path|gnmi_path|encoding|subscription"
  }

  forward_to = [prometheus.remote_write.mimir.receiver]
}


prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
